<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net">
<diagram name="ERD" id="erd">
<mxGraphModel dx="2000" dy="1500" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4000" pageHeight="3000">
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<mxCell id="students" value="Students" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=2;fontStyle=1;fontSize=14;" vertex="1" parent="1"><mxGeometry x="200" y="200" width="120" height="50" as="geometry"/></mxCell>
<mxCell id="s_id" value="id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="50" y="100" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="s_id_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="s_id" target="students"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="s_name" value="first_name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="140" y="100" width="80" height="35" as="geometry"/></mxCell>
<mxCell id="s_name_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="s_name" target="students"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="s_lname" value="last_name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="240" y="100" width="80" height="35" as="geometry"/></mxCell>
<mxCell id="s_lname_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="s_lname" target="students"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="s_sid" value="student_id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="340" y="100" width="80" height="35" as="geometry"/></mxCell>
<mxCell id="s_sid_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="s_sid" target="students"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="s_phone" value="phone" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="50" y="200" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="s_phone_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="s_phone" target="students"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="s_status" value="status" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="380" y="200" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="s_status_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="s_status" target="students"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="s_prog" value="programs" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="50" y="280" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="s_prog_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="s_prog" target="students"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="s_sem" value="semester" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="380" y="280" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="s_sem_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="s_sem" target="students"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="teachers" value="Teachers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=2;fontStyle=1;fontSize=14;" vertex="1" parent="1"><mxGeometry x="700" y="200" width="120" height="50" as="geometry"/></mxCell>
<mxCell id="t_id" value="id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="550" y="100" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="t_id_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="t_id" target="teachers"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="t_name" value="first_name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="640" y="100" width="80" height="35" as="geometry"/></mxCell>
<mxCell id="t_name_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="t_name" target="teachers"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="t_tid" value="teacher_id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="740" y="100" width="80" height="35" as="geometry"/></mxCell>
<mxCell id="t_tid_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="t_tid" target="teachers"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="t_phone" value="phone" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="840" y="100" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="t_phone_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="t_phone" target="teachers"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="t_dept" value="departments" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=10;" vertex="1" parent="1"><mxGeometry x="550" y="200" width="80" height="35" as="geometry"/></mxCell>
<mxCell id="t_dept_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="t_dept" target="teachers"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="t_subj" value="subjects" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="880" y="200" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="t_subj_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="t_subj" target="teachers"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="classes" value="Classes" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=2;fontStyle=1;fontSize=14;" vertex="1" parent="1"><mxGeometry x="1200" y="200" width="120" height="50" as="geometry"/></mxCell>
<mxCell id="c_id" value="id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1100" y="100" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="c_id_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="c_id" target="classes"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="c_name" value="name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1190" y="100" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="c_name_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="c_name" target="classes"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="c_sess" value="session" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1280" y="100" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="c_sess_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="c_sess" target="classes"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="c_major" value="major" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1100" y="200" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="c_major_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="c_major" target="classes"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="c_sem" value="semester" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1370" y="200" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="c_sem_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="c_sem" target="classes"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="office" value="Office_Staff" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=2;fontStyle=1;fontSize=14;" vertex="1" parent="1"><mxGeometry x="1700" y="200" width="120" height="50" as="geometry"/></mxCell>
<mxCell id="o_id" value="id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1580" y="100" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="o_id_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="o_id" target="office"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="o_name" value="first_name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1670" y="100" width="80" height="35" as="geometry"/></mxCell>
<mxCell id="o_name_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="o_name" target="office"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="o_email" value="email" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1770" y="100" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="o_email_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="o_email" target="office"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="o_role" value="role" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1860" y="100" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="o_role_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="o_role" target="office"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="o_phone" value="phone" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1580" y="200" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="o_phone_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="o_phone" target="office"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="schedule" value="Schedule_Entries" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=2;fontStyle=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="950" y="550" width="140" height="50" as="geometry"/></mxCell>
<mxCell id="se_id" value="id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="800" y="480" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="se_id_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="se_id" target="schedule"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="se_cid" value="class_id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="890" y="480" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="se_cid_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="se_cid" target="schedule"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="se_tid" value="teacher_id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="980" y="480" width="80" height="35" as="geometry"/></mxCell>
<mxCell id="se_tid_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="se_tid" target="schedule"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="se_subj" value="subject" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1080" y="480" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="se_subj_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="se_subj" target="schedule"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="se_day" value="day_of_week" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=10;" vertex="1" parent="1"><mxGeometry x="800" y="620" width="80" height="35" as="geometry"/></mxCell>
<mxCell id="se_day_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="se_day" target="schedule"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="se_time" value="start_time" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1130" y="550" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="se_time_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="se_time" target="schedule"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="attendance" value="Attendance_Records" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=2;fontStyle=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="200" y="550" width="150" height="50" as="geometry"/></mxCell>
<mxCell id="ar_id" value="id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="50" y="480" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="ar_id_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="ar_id" target="attendance"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="ar_sid" value="student_id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="140" y="480" width="80" height="35" as="geometry"/></mxCell>
<mxCell id="ar_sid_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="ar_sid" target="attendance"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="ar_cid" value="class_id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="240" y="480" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="ar_cid_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="ar_cid" target="attendance"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="ar_date" value="date" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="330" y="480" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="ar_date_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="ar_date" target="attendance"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="ar_p1" value="period_status" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=10;" vertex="1" parent="1"><mxGeometry x="50" y="620" width="90" height="35" as="geometry"/></mxCell>
<mxCell id="ar_p1_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="ar_p1" target="attendance"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="ar_mark" value="marked_by" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="400" y="550" width="80" height="35" as="geometry"/></mxCell>
<mxCell id="ar_mark_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="ar_mark" target="attendance"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="pwreset" value="Password_Reset" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=2;fontStyle=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="1700" y="550" width="130" height="50" as="geometry"/></mxCell>
<mxCell id="pr_id" value="id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1580" y="480" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="pr_id_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="pr_id" target="pwreset"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="pr_email" value="email" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1670" y="480" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="pr_email_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="pr_email" target="pwreset"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="pr_token" value="token_hash" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1760" y="480" width="80" height="35" as="geometry"/></mxCell>
<mxCell id="pr_token_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="pr_token" target="pwreset"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="pr_exp" value="expires_at" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1860" y="480" width="80" height="35" as="geometry"/></mxCell>
<mxCell id="pr_exp_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="pr_exp" target="pwreset"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="pr_used" value="used" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1580" y="620" width="70" height="35" as="geometry"/></mxCell>
<mxCell id="pr_used_l" style="endArrow=none;html=1;strokeColor=#4472C4;" edge="1" parent="1" source="pr_used" target="pwreset"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="v_sched" value="v_class_schedules" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E2EFDA;strokeColor=#4472C4;strokeWidth=2;fontStyle=3;fontSize=11;" vertex="1" parent="1"><mxGeometry x="600" y="800" width="130" height="40" as="geometry"/></mxCell>
<mxCell id="v_sum" value="v_classes_summary" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E2EFDA;strokeColor=#4472C4;strokeWidth=2;fontStyle=3;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1300" y="800" width="140" height="40" as="geometry"/></mxCell>
<mxCell id="rel_teach" value="teaches" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="800" y="350" width="80" height="50" as="geometry"/></mxCell>
<mxCell id="rel_teach_t" style="endArrow=none;html=1;strokeColor=#4472C4;strokeWidth=1;" edge="1" parent="1" source="teachers" target="rel_teach"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="rel_teach_s" style="endArrow=none;html=1;strokeColor=#4472C4;strokeWidth=1;" edge="1" parent="1" source="rel_teach" target="schedule"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="card_t1" value="1" style="text;html=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;fontColor=#4472C4;" vertex="1" parent="1"><mxGeometry x="780" y="280" width="20" height="20" as="geometry"/></mxCell>
<mxCell id="card_t2" value="N" style="text;html=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;fontColor=#4472C4;" vertex="1" parent="1"><mxGeometry x="900" y="450" width="20" height="20" as="geometry"/></mxCell>
<mxCell id="rel_has" value="has" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1100" y="350" width="80" height="50" as="geometry"/></mxCell>
<mxCell id="rel_has_c" style="endArrow=none;html=1;strokeColor=#4472C4;strokeWidth=1;" edge="1" parent="1" source="classes" target="rel_has"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="rel_has_s" style="endArrow=none;html=1;strokeColor=#4472C4;strokeWidth=1;" edge="1" parent="1" source="rel_has" target="schedule"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="card_c1" value="1" style="text;html=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;fontColor=#4472C4;" vertex="1" parent="1"><mxGeometry x="1200" y="280" width="20" height="20" as="geometry"/></mxCell>
<mxCell id="card_c2" value="N" style="text;html=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;fontColor=#4472C4;" vertex="1" parent="1"><mxGeometry x="1050" y="450" width="20" height="20" as="geometry"/></mxCell>
<mxCell id="rel_att_s" value="has" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;dashed=1;" vertex="1" parent="1"><mxGeometry x="200" y="380" width="80" height="50" as="geometry"/></mxCell>
<mxCell id="rel_att_s1" style="endArrow=none;html=1;strokeColor=#4472C4;strokeWidth=1;dashed=1;" edge="1" parent="1" source="students" target="rel_att_s"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="rel_att_s2" style="endArrow=none;html=1;strokeColor=#4472C4;strokeWidth=1;dashed=1;" edge="1" parent="1" source="rel_att_s" target="attendance"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="card_s1" value="1" style="text;html=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;fontColor=#4472C4;" vertex="1" parent="1"><mxGeometry x="280" y="280" width="20" height="20" as="geometry"/></mxCell>
<mxCell id="card_s2" value="N" style="text;html=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;fontColor=#4472C4;" vertex="1" parent="1"><mxGeometry x="280" y="480" width="20" height="20" as="geometry"/></mxCell>
<mxCell id="rel_att_c" value="for" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4472C4;strokeWidth=1;fontSize=11;dashed=1;" vertex="1" parent="1"><mxGeometry x="550" y="550" width="80" height="50" as="geometry"/></mxCell>
<mxCell id="rel_att_c1" style="endArrow=none;html=1;strokeColor=#4472C4;strokeWidth=1;dashed=1;" edge="1" parent="1" source="attendance" target="rel_att_c"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="rel_att_c2" style="endArrow=none;html=1;strokeColor=#4472C4;strokeWidth=1;dashed=1;" edge="1" parent="1" source="rel_att_c" target="classes"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="card_ac1" value="N" style="text;html=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;fontColor=#4472C4;" vertex="1" parent="1"><mxGeometry x="450" y="560" width="20" height="20" as="geometry"/></mxCell>
<mxCell id="card_ac2" value="1" style="text;html=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=12;fontColor=#4472C4;" vertex="1" parent="1"><mxGeometry x="700" y="400" width="20" height="20" as="geometry"/></mxCell>
</root>
</mxGraphModel>
</diagram>
</mxfile>